<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<!-- General-0 -->
	<category label="32050">
		<setting id="module.provider" label="32005" type="action" enable="false" visible="false" action="RunPlugin(plugin://script.module.cocoscrapers/?action=ScraperChoice)" default="CocoScrapers" />
		<setting label="32006" type="action" action="RunPlugin(plugin://script.module.cocoscrapers/?action=Defaults&amp;setting=true)" />
		<setting label="32007" type="action" action="RunPlugin(plugin://script.module.cocoscrapers/?action=toggleAll&amp;setting=false)" />
		<setting label="32008" type="action" action="RunPlugin(plugin://script.module.cocoscrapers/?action=toggleAll&amp;setting=true)" />
		<setting type="sep" />
		<setting label="32041" type="action" action="RunPlugin(plugin://script.module.cocoscrapers/?action=cleanSettings)" />
		<setting label="32009" type="action" action="RunPlugin(plugin://script.module.cocoscrapers/?action=ShowChangelog)" />
	</category>

	<!-- Debrid Sources-1 -->
	<!-- Provider lang. string range 32061-32100 -->
	<category label="32051">
		<setting label="32011" type="action" action="RunPlugin(plugin://script.module.cocoscrapers/?action=toggleAllHosters&amp;setting=false)" />
		<setting label="32012" type="action" action="RunPlugin(plugin://script.module.cocoscrapers/?action=toggleAllHosters&amp;setting=true)" />
		<setting type="sep" />
		<setting id="provider.300mbfilms" type="bool" label="32062" default="false" />
		<setting id="provider.myvideolink" type="bool" label="32072" default="false" />
		<setting id="provider.rapidmoviez" type="bool" label="32082" default="false" />
		<setting id="provider.rlsbb" type="bool" label="32075" default="false" />
		<setting id="provider.scenerls" type="bool" label="32076" default="false" />
		<setting type="lsep" label="Plexshare" />
		<setting id="provider.plexshare" type="bool" label="32515" default="false" />
		<setting id="plex.token" type="text" label="Plex Token" enable="false" option="hidden" default="" />
		<setting id="plex.client_id" type="text" label="Plex Client ID" enable="false" option="hidden" default="" visible="!eq(-1,)" />
		<setting id="plex.device_id" type="text" label="Plex Device ID" enable="false" option="hidden" default="" visible="!eq(-2,)" />
		<setting id="plexshare.sourceTitle" type="text" label="Plexshare Source Title" enable="false" default="" visible="!eq(-3,)" />
		<setting id="plexshare.accessToken" type="text" label="Plexshare accessToken" enable="false" option="hidden" default="" visible="!eq(-4,)" />
		<setting id="plexshare.url" type="text" label="Plexshare url" enable="false" option="hidden" default="" visible="!eq(-5,)" />
		<setting type="action" label="Authorize Plex" option="close" action="RunPlugin(plugin://script.module.cocoscrapers/?action=plexAuth)" visible="eq(-4,)|eq(-5,)|eq(-6,)" />
		<setting type="action" label="Revoke Plex" option="close" action="RunPlugin(plugin://script.module.cocoscrapers/?action=plexRevoke)" visible="!eq(-5,)|!eq(-6,)|!eq(-7,)" />
		<setting type="action" label="(Select/Re-Select) plexshare source" option="close" action="RunPlugin(plugin://script.module.cocoscrapers/?action=plexSelectShare)" visible="!eq(-8,)" />
		<setting label="32044" type="lsep" />
		<setting id="provider.easynews" type="bool" label="32065" default="false" />
		<setting id="easynews.user" type="text" label="32018" default="" subsetting="true" visible="eq(-1,true)" />
		<setting id="easynews.password" type="text" label="32019" default="" subsetting="true" visible="eq(-2,true)" />
		<setting id="easynews.moderation" type="bool" label="Exclude Adult Results" subsetting="true" default="false" visible="eq(-3,true)" />
		<setting id="easynews.title.chk" type="bool" label="32083" subsetting="true" default="true" visible="eq(-4,true)" />
		<setting label="32001" type="action" action="RunPlugin(plugin://script.module.cocoscrapers/?action=ShowHelp&amp;name=EasyNews_titleCheck)" visible="eq(-3,true)" />
		<setting id="provider.furk" type="bool" label="32068" default="false" />
		<setting id="furk.user_name" type="text" label="32018" default="" subsetting="true" visible="eq(-1,true)" />
		<setting id="furk.user_pass" type="text" label="32019" option="hidden" default="" subsetting="true" visible="eq(-2,true)" />
		<setting id="furk.api" type="text" label="32022" default="" subsetting="true" visible="eq(-3,true)" />
		<setting id="provider.filepursuit" type="bool" label="32066" default="false" />
		<setting id="filepursuit.api" type="text" label="32053" default="" subsetting="true" visible="eq(-1,true)" />
		<setting label="32045" type="lsep" />
		<setting id="provider.library" type="bool" label="32070" default="false" />
	</category>

	<!-- Torrents-2 -->
	<!-- Provider lang. string range 32101-32140 -->
	<category label="32052">
		<setting label="32040" type="action" action="RunPlugin(plugin://script.module.cocoscrapers/?action=ShowHelp&amp;name=torrentInfo)" />
		<setting label="32013" type="action" action="RunPlugin(plugin://script.module.cocoscrapers/?action=toggleAllTorrent&amp;setting=false)" />
		<setting label="32014" type="action" action="RunPlugin(plugin://script.module.cocoscrapers/?action=toggleAllTorrent&amp;setting=true)" />
		<setting label="32015" type="action" action="RunPlugin(plugin://script.module.cocoscrapers/?action=toggleAllPackTorrent&amp;setting=true)" />
		<setting label="32002" type="action" action="RunPlugin(plugin://script.module.cocoscrapers/?action=ShowHelp&amp;name=packScrapers)" />
		<setting type="sep" />
		<setting id="filter.undesirables" type="bool" label="32016" default="true" />
		<setting id="undesirables.settings1" type="action" label="32046" default="" action="RunPlugin(plugin://script.module.cocoscrapers/?action=undesirablesSelect)" subsetting="true" enable="eq(-1,true)" />
		<setting id="undesirables.settings2" type="action" label="32048" default="" action="RunPlugin(plugin://script.module.cocoscrapers/?action=undesirablesInput)" subsetting="true" enable="eq(-2,true)" />
		<setting id="undesirables.settings3" type="action" label="32049" default="" action="RunPlugin(plugin://script.module.cocoscrapers/?action=undesirablesUserRemove)" subsetting="true" enable="eq(-3,true)" />
		<setting id="undesirables.settings4" type="action" label="32140" default="" action="RunPlugin(plugin://script.module.cocoscrapers/?action=undesirablesUserRemoveAll)" subsetting="true" enable="eq(-4,true)" />
		<setting label="32003" type="action" action="RunPlugin(plugin://script.module.cocoscrapers/?action=ShowHelp&amp;name=undesirablesFilter)" />
		<setting id="filter.foreign.single.audio" type="bool" label="32017" default="true" />
		<setting type="sep" />
		<setting id="provider.1337x" type="bool" label="32101" default="false" />
		<setting id="provider.bitcq" type="bool" label="32137" default="false" />
		<setting id="provider.bitlord" type="bool" label="32103" default="false" />
		<setting id="provider.bitsearch" type="bool" label="32138" default="true" />
		<setting id="provider.ext" type="bool" label="32131" default="false" />
		<setting id="provider.extratorrent" type="bool" label="32106" default="false" />
		<setting id="provider.eztv" type="bool" label="32107" default="true" />
		<setting id="provider.glodls" type="bool" label="32108" default="true" />
		<setting id="provider.ibit" type="bool" label="IBIT" default="false" />
		<setting id="provider.isohunt2" type="bool" label="32110" default="false" />
		<setting id="provider.kickass2" type="bool" label="32111" default="false" />
		<setting id="provider.limetorrents" type="bool" label="32112" default="false" />
		<setting id="provider.magnetdl" type="bool" label="32114" default="true" />
		<setting id="provider.nyaa" type="bool" label="32116" default="false" />
		<setting id="provider.piratebay" type="bool" label="32117" default="true" />
		<setting id="provider.torlock" type="bool" label="32121" default="false" />
		<setting id="provider.torrentapi" type="bool" label="32122" default="true" />
		<setting id="provider.torrentdownload" type="bool" label="32123" default="true" />
		<setting id="provider.torrentfunk" type="bool" label="32124" default="false" />
		<setting id="provider.torrentgalaxy" type="bool" label="32125" default="false" />
		<setting id="provider.torrentio" type="bool" label="32139" default="true" />
		<setting id="provider.torrentproject2" type="bool" label="32136" default="false" />
		<setting id="provider.torrentz2" type="bool" label="32130" default="false" />
		<setting id="provider.yourbittorrent" type="bool" label="32126" default="false" />
		<setting id="provider.ytsmx" type="bool" label="32127" default="false" />
	</category>

	<!-- Debugging - 3 -->
	<category label="32054">
		<setting id="debug.enabled" type="bool" label="32033" default="false" />
		<setting id="debug.location" type="enum" label="32034" lvalues="32035|32036" default="1" enable="eq(-1,true)" />
		<setting id="debug.reversed" type="bool" label="32055" default="false" />
		<setting type="action" label="32056" action="RunPlugin(plugin://script.module.cocoscrapers/?action=tools_clearLogFile)" visible="eq(-3,true) + eq(-2,1)" />
		<setting type="action" label="32057" action="RunPlugin(plugin://script.module.cocoscrapers/?action=tools_viewLogFile&amp;name=CocoScrapers)" visible="eq(-4,true) + eq(-3,1)" />
		<setting type="action" label="32058" action="RunPlugin(plugin://script.module.cocoscrapers/?action=tools_uploadLogFile)" visible="eq(-5,true) + eq(-4,1)" />
	</category>
</settings>