<?xml version="1.0" ?>
<settings version="1">
	<section id="script.module.cocoscrapers">
		<category id="general" label="32050" help="32350">
			<group id="1">
				<setting id="module.provider" type="action" label="32005" help="">
					<level>0</level>
					<default>CocoScrapers</default>
					<dependencies>
						<dependency type="enable">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
						<dependency type="visible">
							<condition on="property" name="InfoBool">false</condition>
						</dependency>
					</dependencies>
					<control type="toggle"></control>
				</setting>
				<setting id="defaultHelp" type="action" label="32006" help="32531">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=Defaults&amp;setting=true)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="toggleAllFalseButton" type="action" label="32007" help="32532">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=toggleAll&amp;setting=false)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="toggleAllTrueButton" type="action" label="32008" help="32533">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=toggleAll&amp;setting=true)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
			<group id="2">
				<setting id="cleanSettingsButton" type="action" label="32041" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=cleanSettings)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="showChangeLogButton" type="action" label="32009" help="32534">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=ShowChangelog)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
		</category>
		<category id="torrents" label="32052" help="32538">
			<group id="1">
				<setting id="torrentInfoButton" type="action" label="32040" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=ShowHelp&amp;name=torrentInfo)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="toggleAllTorrentOff" type="action" label="32013" help="32539">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=toggleAllTorrent&amp;setting=false)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="toggleAllTorrentOn" type="action" label="32014" help="32540">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=toggleAllTorrent&amp;setting=true)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="toggleAllPackTorrent" type="action" label="32015" help="32541">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=toggleAllPackTorrent&amp;setting=true)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
			</group>
			<group id="2">
				<setting id="filter.undesirables" type="boolean" label="32016" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="undesirables.settings1" type="action" label="32046" help="" parent="filter.undesirables">
					<level>0</level>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="filter.undesirables">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.module.cocoscrapers/?action=undesirablesSelect)</data>
					</control>
				</setting>
				<setting id="undesirables.settings2" type="string" label="32048" help="" parent="filter.undesirables">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="filter.undesirables">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.module.cocoscrapers/?action=undesirablesInput)</data>
					</control>
				</setting>
				<setting id="undesirables.settings3" type="string" label="32049" help="" parent="filter.undesirables">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="filter.undesirables">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.module.cocoscrapers/?action=undesirablesUserRemove)</data>
					</control>
				</setting>
				<setting id="undesirables.settings4" type="string" label="32140" help="" parent="filter.undesirables">
					<level>0</level>
					<default/>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="filter.undesirables">true</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action">
						<data>RunPlugin(plugin://script.module.cocoscrapers/?action=undesirablesUserRemoveAll)</data>
					</control>
				</setting>
				<setting id="undesireablesFilterHelp" type="action" label="32003" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=ShowHelp&amp;name=undesirablesFilter)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<control type="button" format="action"/>
				</setting>
				<setting id="filter.foreign.single.audio" type="boolean" label="32017" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="3">
				<setting id="provider.1337x" type="boolean" label="32101" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.bitcq" type="boolean" label="32137" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.bitlord" type="boolean" label="32103" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.bitsearch" type="boolean" label="32138" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.ext" type="boolean" label="32131" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.eztv" type="boolean" label="32107" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.glodls" type="boolean" label="32108" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.isohunt2" type="boolean" label="32110" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.knaben" type="boolean" label="32545" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.kickass2" type="boolean" label="32111" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.limetorrents" type="boolean" label="32112" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.magnetdl" type="boolean" label="32114" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.nyaa" type="boolean" label="32116" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.piratebay" type="boolean" label="32117" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.rutor" type="boolean" label="32128" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.torlock" type="boolean" label="32121" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.torrentdownload" type="boolean" label="32123" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.torrentfunk" type="boolean" label="32124" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.torrentgalaxy" type="boolean" label="32125" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.torrentio" type="boolean" label="32139" help="">
					<level>0</level>
					<default>true</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.torrentproject2" type="boolean" label="32136" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.yourbittorrent" type="boolean" label="32126" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="provider.ytsmx" type="boolean" label="32127" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
		<!--category id="prowlarr" label="32547" help="32548">
			<group id="1">
				<setting id="prowlarr.enabled" type="boolean" label="32549" help="32550">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="prowlarr.serverurl" type="string" label="32551" help="32552" parent="prowlarr.enabled">
					<level>0</level>
					<default>http://localhost:9696</default>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="prowlarr.enabled">True</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32551</heading>
					</control>
				</setting>
				<setting id="prowlarr.apikey" type="string" label="32553" help="32554" parent="prowlarr.enabled">
					<level>0</level>
					<default />
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="prowlarr.enabled">True</condition>
						</dependency>
					</dependencies>
					<control type="edit" format="string">
						<heading>32553</heading>
					</control>
				</setting>
				<setting id="prowlarr.test" type="action" label="32555" help="32556" parent="prowlarr.enabled">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=TestProwlarrConnection)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="prowlarr.enabled">True</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="prowlarr.indexers" type="action" label="Indexers" help="" parent="prowlarr.enabled">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=ProwlarrIndexers)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="prowlarr.enabled">True</condition>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
			</group>
		</category-->
		<category id="debug" label="32054" help="">
			<group id="1">
				<setting id="debug.enabled" type="boolean" label="32033" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="debug.location" type="integer" label="32034" help="">
					<level>0</level>
					<default>1</default>
					<constraints>
						<options>
							<option label="32035">0</option>
							<option label="32036">1</option>
						</options>
					</constraints>
					<dependencies>
						<dependency type="enable">
							<condition operator="is" setting="debug.enabled">true</condition>
						</dependency>
					</dependencies>
					<control type="spinner" format="string"/>
				</setting>
				<setting id="debug.reversed" type="boolean" label="32055" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="clearLogFileButton" type="action" label="32056" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=tools_clearLogFile)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="debug.enabled">true</condition>
								<condition operator="is" setting="debug.location">1</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="viewLogFileButton" type="action" label="32057" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=tools_viewLogFile&amp;name=CocoScrapers)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="debug.enabled">true</condition>
								<condition operator="is" setting="debug.location">1</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
				<setting id="uploadLogFileButton" type="action" label="32058" help="">
					<level>0</level>
					<data>RunPlugin(plugin://script.module.cocoscrapers/?action=tools_uploadLogFile)</data>
					<constraints>
						<allowempty>true</allowempty>
					</constraints>
					<dependencies>
						<dependency type="visible">
							<and>
								<condition operator="is" setting="debug.enabled">true</condition>
								<condition operator="is" setting="debug.location">1</condition>
							</and>
						</dependency>
					</dependencies>
					<control type="button" format="action"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
